<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalaryApp Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-family: 'Poppins', sans-serif;
        }
        .magic {
            color: #ff77ff;
            font-weight: bold;
        }
        button {
            background-color: #ff00ff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ff77ff;
        }
        footer {
            margin-top: 20px;
            color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Hello Employees!</h1>
    <p><i class="fas fa-magic"></i> Welcome to the <span class="magic">SalaryApp API</span>. Let's Make Magic HaPpEn!!!</p>
    <button onclick="window.location.href='http://127.0.0.1:8000/employee/'">Employees</button>
    <button onclick="window.location.href='http://127.0.0.1:8000/department/'">Departments </button>
    <footer>
        <p>Contact Us | About Us | Privacy Policy</p>
    </footer>
</body>
</html>
