# my settings secret key
SECRET_KEY=django-insecure-9xgrynus6&#8*45*o)%epr1l9y6h$jw&)o!vm$+u%ll@u@73z6
DEBUG=True
DB_NAME=postgresdb
DB_USER=postgresuser
DB_PASSWORD=D@t@b@se24
DB_HOST=localhost
DB_PORT=5432

